nginx
centos
ubuntu
python
mysql
redis:alpine
alpine/java:11-jdk
gcr.io/k8s-minikube/kicbase:v0.0.45
gcr.io/k8s-minikube/kicbase:v0.0.44
gcr.io/k8s-minikube/kicbase:v0.0.43
gcr.io/k8s-minikube/kicbase:v0.0.42
gcr.io/k8s-minikube/kicbase:v0.0.41
gcr.io/k8s-minikube/kicbase:v0.0.40
gcr.io/k8s-minikube/kicbase:v0.0.39
gcr.io/k8s-minikube/kicbase:v0.0.38
gcr.io/k8s-minikube/kicbase:v0.0.37
gcr.io/k8s-minikube/kicbase:v0.0.36
gcr.io/k8s-minikube/kicbase:v0.0.35
node:20-slim
nginx:alpine
pingcap/tidb
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
gcr.io/k8s-minikube/storage-provisioner:v5
registry.k8s.io/kube-scheduler:v1.31.0
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/kube-proxy:v1.31.0
registry.k8s.io/kube-apiserver:v1.31.0
registry.k8s.io/etcd:3.5.15-0
registry.k8s.io/pause:3.10

pmm
mongo

#支持指定架构
--platform=linux/arm64
