nginx
centos
ubuntu
python
mysql
redis:alpine
alpine/java:11-jdk
node:20-slim
nginx:alpine
pingcap/tidb
#支持私库
gcr.io/k8s-minikube/kicbase:v0.0.45
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
gcr.io/k8s-minikube/storage-provisioner:v5
registry.k8s.io/kube-scheduler:v1.31.0
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/kube-proxy:v1.31.0
registry.k8s.io/kube-apiserver:v1.31.0
registry.k8s.io/etcd:3.5.15-0
registry.k8s.io/pause:3.10
registry.k8s.io/kube-controller-manager:v1.31.0

#支持指定架构
--platform=linux/arm64
